{
  "name": "med-ally-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run update-sitemaps-js",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "generate-image-sitemap": "ts-node scripts/generate-image-sitemap.ts",
    "update-sitemaps": "ts-node scripts/update-sitemaps.ts",
    "compile-scripts": "tsc -p tsconfig.scripts.json",
    "update-sitemaps-js": "npm run compile-scripts && node dist-scripts/update-sitemaps.js",
    "test": "node --test tests/review-findings.test.mjs"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "2.1.0",
    "react-helmet-async": "3.0.0",
    "react-is": "18.3.1",
    "react-router-dom": "6.30.3",
    "recharts": "3.8.1",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "8.57.1",
    "@remotion/cli": "4.0.455",
    "@remotion/media-utils": "4.0.455",
    "@testing-library/react": "16.1.0",
    "@types/node": "^20.8.10",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "5.1.4",
    "autoprefixer": "^10.4.16",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "17.6.0",
    "globby": "^14.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "remotion": "4.0.455",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "5.39.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "typescript-eslint": "8.59.1",
    "vite": "6.4.2",
    "vite-plugin-compression": "0.5.1",
    "vitest": "4.1.5"
  }
}
